<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a5ways">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Preferences"
            android:label="@string/title_activity_preferences"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ChoiceSocial" />
        <activity android:name=".ChoiceLearning" />
        <activity android:name=".ChoiceActivity" />
        <activity android:name=".ChoiceGive" />
        <activity android:name=".ChoiceAware" />
        <activity android:name=".Social_1"></activity>
    </application>

</manifest>