<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_actions_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a5ways.ActionsPage">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/actions">


        <TextView
            android:text="Τι έκανα"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:src="@drawable/down"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textAlignment="center" />

        <CheckBox
            android:text="Τηλέφωνο σε φίλο"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:id="@+id/call"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:background="@android:color/holo_green_light"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            />
        <CheckBox
            android:text="Καφέ με φίλους"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:id="@+id/coffee"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:background="@android:color/holo_green_light"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />

     <CheckBox
            android:text="Τηλέφωνο σε οικογένεια"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:id="@+id/call_family"
         android:background="@android:color/holo_green_light"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />

     <CheckBox
            android:text="Δείπνο με το σύντροφο"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:id="@+id/diner"
         android:background="@android:color/holo_green_light"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />

     <CheckBox
            android:text="Διάλειμμα με συναδέλφους"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:id="@+id/make_break"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
         android:background="@android:color/holo_green_light"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
        <CheckBox
            android:text="Να διαβάσω ένα βιβλίο"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:id="@+id/read"
            android:layout_below="@+id/scrollView2"
            android:background="@android:color/holo_blue_dark"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
        <CheckBox
            android:text="Να διαβάσω άρθρο σχετικό με τη δουλειά"
            android:layout_width="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:id="@+id/article"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
        <CheckBox
            android:text="Να κάνω έρευνα"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:background="@android:color/holo_blue_dark"
            android:id="@+id/research"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
        <CheckBox
            android:text="Να μάθω κάτι καινούριο"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:id="@+id/learn_new"
            android:background="@android:color/holo_blue_dark"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
        <CheckBox
            android:text="Να δω μία επιμορφωτική ταινία"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:id="@+id/movie"
            android:background="@android:color/holo_blue_dark"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
     <CheckBox
            android:text="Να κάνω μια βόλτα έξω από το σπίτι"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:id="@+id/outdoors"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
         android:background="@android:color/holo_orange_light"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
        <CheckBox
            android:text="Να πάω στη δουλειά με τα πόδια / ποδήλατο"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:background="@android:color/holo_orange_light"
            android:layout_marginTop="21dp"
            android:id="@+id/bike"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />

        <CheckBox
            android:text="Να πάω για τρέξιμο στη γειτονιά"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:id="@+id/run"
            android:background="@android:color/holo_orange_light"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
        <CheckBox
            android:text="Να πάρω τις σκάλες στη δουλειά αντί για ασανσέρ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:id="@+id/stairs"
            android:background="@android:color/holo_orange_light"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
        <CheckBox
            android:text="Να πάω γυμναστήριο"
            android:layout_width="match_parent"
            android:background="@android:color/holo_orange_light"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:id="@+id/gym"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
 <CheckBox
            android:text="Να βοηθάω τα αδέσποτα"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:id="@+id/adopt"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
     android:background="@android:color/holo_red_light"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
        <CheckBox
            android:text="Να είμαι ευγενικός με τους γύρω μου"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:id="@+id/kind"
            android:background="@android:color/holo_red_light"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
        <CheckBox
            android:text="Να δώσω συμβουλή σε συνάδελφο"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:background="@android:color/holo_red_light"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:id="@+id/advice"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
        <CheckBox
            android:text="Να δώσω πράγματα που δε χρειάζομαι"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:background="@android:color/holo_red_light"
            android:id="@+id/give_stuff"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
        <CheckBox
            android:text="Να κεράσω καφέ σε κάποιον"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:background="@android:color/holo_red_light"
            android:id="@+id/buy_drink"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
        <CheckBox
            android:text="Να κοιτάξω τη θέα από το παράθυρο"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/view"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
        <CheckBox
            android:text="Να πιω καφέ στο μπαλκόνι και να παρατηρήσω το περιβάλλον"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/drink_coffee"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
        <CheckBox
            android:text="Να προσέξω κάποιον που έχει περίεργη συμπεριφορά"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/odd"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
        <CheckBox
            android:text="Να κάτσω σε ένα παγκάκι και να κοιτάξω γύρω μου"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/look_around"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
 <CheckBox
            android:text="Να περπατήσω και να παρατηρήσω το περιβάλλον μου"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/walk"
            android:layout_below="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>

</RelativeLayout>
