<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_collapseParallaxMultiplier="1.0">

    <TextView
        android:text="Επιλέξτε ποιες από τις παρακάτω επιλογές θέλετε να κάνετε καθημερινά"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:paddingTop="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/down"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button

                android:text="Να κοιτάξω τη θέα από το παράθυρο"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aware_1"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/down"
                android:background="@android:color/transparent"
                android:onClick="Aware_1"
                android:paddingBottom="10dp"
                android:textAllCaps="false" />
            <Button

                android:text="Να πιω καφέ στο μπαλκόνι και να παρατηρήσω το περιβάλλον"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aware_2"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/down"
                android:background="@android:color/transparent"
                android:onClick="Aware_2"
                android:paddingBottom="10dp"
                android:textAllCaps="false" />

            <Button

                android:text="Να προσέξω κάποιον που έχει περίεργη συμπεριφορά"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aware_3"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/down"
                android:background="@android:color/transparent"
                android:onClick="Aware_3"
                android:paddingBottom="10dp"
                android:textAllCaps="false" />

            <Button

                android:text="Να κάτσω σε ένα παγκάκι και να κοιτάξω γύρω μου"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aware_4"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/down"
                android:background="@android:color/transparent"
                android:onClick="Aware_4"
                android:paddingBottom="10dp"
                android:textAllCaps="false" />

            <Button

                android:text="Να περπατήσω και να παρατηρήσω το περιβάλλον μου"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aware_5"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/down"
                android:background="@android:color/transparent"
                android:onClick="Aware_5"
                android:paddingBottom="10dp"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
