<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_collapseParallaxMultiplier="1.0">

    <TextView
        android:text="Επιλέξτε ποιες από τις παρακάτω επιλογές θέλετε να κάνετε καθημερινά"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:paddingTop="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/down"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button

                android:text="Να βοηθάω τα αδέσποτα"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/give_1"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/down"
                android:drawableLeft="@drawable/star3"
                android:background="@android:color/transparent"
                android:onClick="Give_1"
                android:paddingBottom="10dp"
                android:textAllCaps="false" />
            <Button

                android:text="Να είμαι ευγενικός με τους γύρω μου"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/give_2"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/down"
                android:drawableLeft="@drawable/star"
                android:background="@android:color/transparent"
                android:onClick="Give_2"
                android:paddingBottom="10dp"
                android:textAllCaps="false" />
            <Button

                android:text="Να δώσω συμβουλή σε συνάδελφο"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/give_3"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/down"
                android:drawableLeft="@drawable/star"
                android:background="@android:color/transparent"
                android:onClick="Give_3"
                android:paddingBottom="10dp"
                android:textAllCaps="false" />
            <Button

                android:text="Να δώσω πράγματα που δε χρειάζομαι"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/give_4"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/down"
                android:drawableLeft="@drawable/star3"
                android:background="@android:color/transparent"
                android:onClick="Give_4"
                android:paddingBottom="10dp"
                android:textAllCaps="false" />
            <Button

                android:text="Να κεράσω καφέ σε κάποιον"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/give_5"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/down"
                android:drawableLeft="@drawable/star2"
                android:background="@android:color/transparent"
                android:onClick="Give_5"
                android:paddingBottom="10dp"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>




</LinearLayout>
